<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149418366-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-149418366-1');
    </script>
    <meta charset="utf-8">
    {% block title %}
    <title>Jiajie Chen</title>
    {% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Liu+Jian+Mao+Cao|Rock+Salt&display=swap" rel="stylesheet">

    <!-- blog css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/github-markdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pygments.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css') }}">
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            TeX: {
                equationNumbers: {autoNumber: "AMS"}
            },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                displayMath: [['$$','$$'], ['\\[','\\]']],
                processEscapes: true,
                processEnvironments: true,
            }
        });
    </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
    </script>

    <!-- icons -->
    <script src="https://kit.fontawesome.com/980bb169a2.js" crossorigin="anonymous"></script>
    <style>
        /* .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        } */
        .algorithm {
            margin: auto;
            width: 80%;
            padding: 10px;
            /* display: inline-block; */
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4">
                    <!-- <i class="fab fa-github"></i><a href="https://github.com/kewellcjj" class="p-2 text-dark">GitHub</a> -->
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="{{ url_for('index') }}">Jiajie Chen</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="{{ url_for('about') }}" class="p-2 text-dark float-right">About</a>
                    <a href="{{ url_for('index') }}" class="p-2 text-dark float-right">Blog</a>
                </div>
            </div>
        </header>
        <!-- <main role="main" clss="container"> -->
        {% block content %}
        <p>Default content to be displayed</p>
        {% endblock content %}
        <!-- </main> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>